<html>
  <head>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scaleable=no' name='viewport'>
    <style>
      body {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: 'FontAwesome';
        src: url('file:///android_asset/fonts/FontAwesome.ttf?v=4.7.0') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <script src='../node_modules/ctx-polyfill/ctx-polyfill.js' type='text/javascript'></script>
    <script src="./autoscale-canvas.js"></script>
    <script src="./webview.js"></script>
  </body>
</html>
